{
  "name": "Aigent.ly",
  "short_name": "Aigent.ly",
  "description": "Open-source vulnerability prevention layer for AI-generated code.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#161618",
  "background_color": "#161618",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
